spring.application.name=librarymanager
spring.datasource.url=jdbc:postgresql://localhost:5432/library_manager_db
spring.datasource.username=postgres
spring.datasource.password=librarymanager

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create
